{
  "name": "SoftwareEngProject",
  "productName": "Software Eng. Project",
  "version": "1.0.0",
  "description": "Resturant Web platform.",
  "main": "./main.prod.js",
  "author": {
    "name": "Ishmael Sibisi(Cyber-Claws) <ishmaelsibisi@gmail.com>",
    "email": "ishmaelsibisi@gmail.com",
    "url": "https://github.com/Add-Push-Commit/SEProject.git"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
